# HotelManagment

./: HotelManagment.sln
HotelManagment.Core/: HotelManagment.Core.csproj
HotelManagment.Core/Entities/: Benefit.cs  Report.cs  Reservation.cs  Result.cs  Room.cs  RoomBenefit.cs  RoomType.cs  User.cs  Visitor.cs
HotelManagment.Core/Enums/: EmploeeType.cs  ProblemType.cs  RoomType.cs  VisitorState.cs
HotelManagment.Core/Interfaces/: IReportsRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
HotelManagment.Core/Interfaces/Repositories/: IReportsRepository.cs  IUserRepository.cs
HotelManagment.Core/Interfaces/Repositories/Base/: IRepository.cs
HotelManagment.Core/Interfaces/Services/: IReportsService.cs  IUserService.cs
HotelManagment.Web/: HotelManagment.Web.csproj  Program.cs  appsettings.json
HotelManagment.Web/Areas/Management/Controllers/: AccountController.cs  ReportsController.cs
HotelManagment.Web/Areas/Management/Views/: _ViewImports.cshtml
HotelManagment.Web/Areas/Management/Views/Reports/: All.cshtml  Create.cshtml  GetById.cshtml
HotelManagment.Web/Areas/Management/Views/Shared/: _Layout.cshtml
HotelManagment.Web/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
HotelManagment.Web/Models/: ErrorViewModel.cs
HotelManagment.Web/Profiles/: MapperProfile.cs
HotelManagment.Web/Properties/: launchSettings.json
HotelManagment.Web/ViewModels/: AssignReportVm.cs  CreateReportVm.cs  LoginUserVm.cs  RegisterUserVm.cs  ReportsVm.cs
HotelManagment.Web/Views/: _ViewImports.cshtml
HotelManagment.Web/Views/Account/: Login.cshtml  Register.cshtml
HotelManagment.Web/Views/Home/: Index.cshtml
HotelManagment.Web/Views/Reports/: All.cshtml  Create.cshtml  Report.cshtml
HotelManagment.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelManagment.Web/wwwroot/css/: site.css
HotelManagment.Web/wwwroot/css/bootstrap/: bootswatch.css
HotelManagment.Web/wwwroot/js/: ProblemPage.js
(+11 files in other folders)
