<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\NewFile1.txt" />
    <None Remove="Interfaces\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.Shared\HotelManagment.Shared.csproj" />
  </ItemGroup>

</Project>
